<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
  
    <title>Jayson Tian | Blog</title>
  
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/font/stylesheet.css">
    <link rel="canonical"
      href="http://jaysontian.com/blog/"
    />
</head>

  <body>
    

<div class='navbar-con'>
    <nav class='navbar'>
        <br>
        <div class='tab-container'>   
            <a href='/' target='_top'>Home</a>
            <li class='seperator'>/</li>
            <a href='/about' target='_top'>About</a>
            <li class='seperator'>/</li>
            <a href='/work' target='_top'>Work</a>
            <li class='seperator'>/</li>
            <a href='/blog' target='_top'>Blog</a>
        </div>
    </nav>
</div>
    <main>
      <article><div class='padding'>
    <div id='blog-1'>
    <div id='info'>
        <h1><span class='blue'>Thoughts</span> + Tea</h1>
        <p>Just a collection of thoughts, notes, and ideas.</p>
        <div id='tags-con'>
            <a href='/blog/general'>
                <h2>General ☀️</h2>
                <p>Life, reflections, and a braindump of thoughts.</p>
            </a>
            <a href='/blog/biology'>
                <h2>Biology 🌱</h2>
                <p>Recording some experiments and cool ideas.</p>
            </a>
            <a href='/blog/coding'>
                <h2>Coding 👨🏻‍💻</h2>
                <p>Tutorials, design philosophy, and projects I'm working on.</p>
            </a>
            <a href='/bbt'>
                <h2>Boba Reviews 🧋</h2>
                <p>Wondering what drink to get next time you visit a café?</p>
            </a>
        </div>
    </div>
    <img src='/assets/site-images/tea.png'>
</div>

<div id='blog-2'>
    <br><br>
    <h2>All Posts</h2>
    <div class='articles-con'>
        
        
        <a href='/blog/my-go-to-homemade-milk-tea' class='articlelink'>
            <h2>My Go-To Homemade Milk Tea</h2>
            <b>Oct 06, 2021</b>
            <p>The secret – keep it simple. Of course, you can customize it however you want but it’s essential to have the base ingredients right along with a good ratio between...</p>
        </a>
        
        <a href='/blog/gelatinization' class='articlelink'>
            <h2>The Chem Behind Tapioca – Gelatinization</h2>
            <b>Oct 06, 2021</b>
            <p>What is so good about tapioca? Is it the addicting chewiness of its texture or its sweet, savoury flavor? Regardless which it is for you, I recently did an investigation...</p>
        </a>
        
        <a href='/blog/reflection-my-passion-for-bbt' class='articlelink'>
            <h2>My Passion for Bubble Tea</h2>
            <b>Aug 16, 2021</b>
            <p>Bubble tea drinks are expensive. That is a fact. With some reflection and also comments from friends recently, I’ve been reflecting on why I drink so much and why I’m...</p>
        </a>
        
        <a href='/blog/sheets-to-json-dashboard-ui' class='articlelink'>
            <h2>Spreadsheets to JSON — Better Admin UI</h2>
            <b>Aug 12, 2021</b>
            <p>When programming a content-based website or an app, developers are always seeking for a way to make the content accessible and convenient to update. However, the problems of programming a...</p>
        </a>
        
        <a href='/blog/making-homemade-boba' class='articlelink'>
            <h2>Introducing Boba Articles</h2>
            <b>Aug 06, 2021</b>
            <p>I’m going to start uploading bubble tea

</p>
        </a>
        
        <a href='/blog/retrospection-shad' class='articlelink'>
            <h2>Retrospection – SHAD 2021</h2>
            <b>Jul 31, 2021</b>
            <p>Hung on the set of doors which lead to the locker rooms at school, the SHAD promotional poster first caught my eye in year 9. At the time, I had...</p>
        </a>
        
        <a href='/blog/creating-a-blog-with-jekyll' class='articlelink'>
            <h2>Coding a Blog With Jekyll</h2>
            <b>Jul 31, 2021</b>
            <p>Have some experience with basic web development (HTML, CSS, JavaScript) and interested in coding a blog? This is the article! Jekyll is a static site generator for personal or professional...</p>
        </a>
        
        <a href='/blog/blog-bucketlist' class='articlelink'>
            <h2>Blog Bucketlist</h2>
            <b>Jul 02, 2021</b>
            <p>Future blog article ideas


  Converting Google Sheets to JSON
  Godot Horror Game Tutorial
  Cricket Logger
  Matcha 2 Design and Philosophy
  Productivity Apps
  Horror Movies
  Revenge Bedtime Procrastination
  Email Productivity

</p>
        </a>
        
        <a href='/blog/matcha' class='articlelink'>
            <h2>What is Matcha? A Cousin of BBT</h2>
            <b>Jan 03, 2021</b>
            <p>
</p>
        </a>
        
        <a href='/blog/ecg-modelling' class='articlelink'>
            <h2>ECG Modelling with Trig</h2>
            <b>Dec 07, 2020</b>
            <p>Electricity is one of the most commonly used forms of energy. Not only generating power for daily appliances and technology, it is also an important element to maintaining life in...</p>
        </a>
        
        <a href='/blog/getting-started-with-react' class='articlelink'>
            <h2>Getting Started with React</h2>
            <b>Dec 07, 2019</b>
            <p>What is React? ReactJS is an open-source JavaScript framework built by Facebook that helps build more flexible user interfaces. What makes it special is its use of the virtual JavaScript...</p>
        </a>
        
        <a href='/blog/a-quick-thought-on-learning' class='articlelink'>
            <h2>A Quick Thought on Learning</h2>
            <b>Nov 09, 2019</b>
            <p>Recently, I’ve been thinking a lot about personal growth and achievement. Although the adage of how the journey is more beautiful than the destination is valid, it can’t be denied...</p>
        </a>
        
        <a href='/blog/elisa-testing' class='articlelink'>
            <h2>The ELISA Test</h2>
            <b>Nov 06, 2019</b>
            <p>The enzyme-linked immunosorbent assay (ELISA) is a test that uses enzymes and colour changes to identify a substance. It can be used to identify specific surface markers or metabolites associated...</p>
        </a>
        
        <a href='/blog/global-warming-pathogens' class='articlelink'>
            <h2>Global Warming & Pathogens</h2>
            <b>Aug 17, 2019</b>
            <p>I recently read an article writing about how new diseases are popping up from random places never seen before. Apparently, they have a significantly higher viral resistance than other common...</p>
        </a>
        
    </div>
</div>


</div></article>
      <footer>
	<!--<p>By <a href="http://jaysontian.com">Jayson</p>-->
</footer>
    </main>
  </body>
</html>